language: python
python:
- 2.7
sudo: false

env:
  - TEST_DIR=tests CLOUDSDK_CORE_DISABLE_PROMPTS=1

install:
  - pip install -r requirements.txt

script:
  - nosetests $TEST_DIR

after_success:
  - if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then
      openssl aes-256-cbc -K $encrypted_69967e53c837_key -iv $encrypted_69967e53c837_iv -in credentials.tar.gz.enc -out credentials.tar.gz -d
      tar -xzf credentials.tar.gz ;
      GAE_PYTHONPATH=${HOME}/.cache/google_appengine ;
      export PATH=$PATH:${HOME}/google-cloud-sdk/bin ;
      export PYTHONPATH=${PYTHONPATH}:${GAE_PYTHONPATH} ;
      python _ext/fetch_gae_sdk.py $(dirname "${GAE_PYTHONPATH}"); ;
      if [ ! -d ${HOME}/google-cloud-sdk ]; then
         curl https://sdk.cloud.google.com | bash;
      fi
      gcloud config set project emgeosci
      gcloud -q components update gae-python
      gcloud auth activate-service-account --key-file client-secret.json ;
      gcloud -q preview app deploy ./app.yaml --version ${TRAVIS_COMMIT} --promote;
    fi

notifications:
  email:
  - lindseyheagy@gmail.com
